<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/task-4/login.css">
    <title>html</title><style>
         html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        ul{
           margin: 0;
           
            list-style: none;
            display: flex;
            justify-content:space-around;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: rgb(77, 0, 165);
            
        }
        footer{
            padding-top: 2%;
            padding-bottom: 5%;
            display: flex;
            justify-content:space-around;
            color: white;
           
        }
        input{
            width: 25%;
            padding: 5px;
            border-radius: 5px;
            border:5px solid aqua;
            margin-bottom:10px;
        }
        #foot{cursor: pointer;}
        #i1:hover{color: orangered;}
        #i2:hover{color: rgb(249, 73, 102);}
        #i3:hover{color: red;}
        #i4:hover{color: rgb(77, 0, 165);}
        
    </style>
</head>
<body>
    <div class="navbody" >
        <nav style=" background-color: black; ;" class="navbar">
            <ul>
                <li ><a href=""><h3>Home</h3></a></li>
                <li ><a href="/task-4/login.html"><h3>Log in</h3></a></li>
                <li ><a href="/task-4/signup.html"><h3>Sign up</h3> </a></li>
                <li ><a href=""><h3>News</h3></a></li>
                <li ><a href=""><h3>Contact us</h3></a></li>

                <ul><li style=" padding-top: 20px; cursor: pointer; color: white;"><i class="fa-solid fa-user"></i></li>
        </nav>
       

        </ul>
        <div>
            <div  style="display: flex; justify-content:center; padding-top: 20px; "><input placeholder="search a news" type="search" ><i style="padding-left:  20px; padding-top:10px;" class="fa-solid fa-magnifying-glass"></i></div>
        <p id="news">
            <h3>News</h3><br> News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.

            Common topics for news reports include war, government, politics, education, health, the environment, economy, business, fashion, entertainment, and sport, as well as quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Technological and social developments, often driven by government communication and espionage networks, have increased the speed with which news can spread, as well as influenced its content.
            
            Throughout history, people have transported new information through oral means. Having developed in China over centuries, newspapers became established in Europe during the early modern period. In the 20th century, radio and television became an important means of transmitting news. Whilst in the 21st, the internet has also begun to play a similar role.</p>
        <br>
        <h3>About this page</h3>
        <ul style="display: block;">
            
            <li><h4  ><a style="color: black;" href="/task-4/login.html">Login </a></h4>  <li>redirect to log in page</li></li>
            <br><li><h4><a style="color: black;" href="/task-4/signup.html"> Signup</h4> </a> <li>redirect to signup in page</li></li>
            <br> <li><h4>hover</h4> <li>by draging to the icon you can see</li></li>
       <br> </ul>
        </div>
    </div>
    <div id="foot">
        <div>

        </div>
        <footer id="footer" style="background-color: black;">
            <i  id="i1" class="fa-solid fa-envelope"></i>
            <i  id="i2"  class="fa-brands fa-instagram"></i>
            <i id="i3"  class="fa-brands fa-youtube"></i>
            <i id="i4" class="fa-solid fa-phone"></i>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/c09a50b7ec.js" crossorigin="anonymous"></script></body>
</body>
</html>