<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  aqua;
        }
       
        form {
            height: 100%;
            width:25%;
            padding: 300px 30px 20px 20px; /* Updated padding to give space at the top */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            background-color: black;
        }
        
        label{
            color: white;
            margin-bottom:  5px;
        }
        li{
            list-style: none;
            margin-bottom:10px;
        }
        footer{
            color: white;
            display: flex;
            padding-top: 70%;
            justify-content: space-around;
        }
        ul{padding: 0%;}
        input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border:5px solid aqua;
            margin-bottom:10px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <ul>                <ul><li style="padding-top: 20px; text-align: center; cursor: pointer; color: white;"><i class="fa-solid fa-user"></i></li>

            <h3 style="color: white; text-align: center;">login</h3>
            <li>
            <label for="login">username</label>
            <input type="text" >
            
        </li>
        <li>            <label for="password">password</label>
    
            <input type="password"></li>
           <div style="text-align: center;" >
            <input type="checkbox">
            <label for="">iam not a robot</label>
           </div>
            

            
        </ul>
<br>    <div>
        <input type="submit" value="log in">
    </div><footer id="footer">
            <i class="fa-solid fa-envelope"></i>
            <i id="insta" class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-solid fa-phone"></i>
        </footer>

    </form>
    <script src="https://kit.fontawesome.com/c09a50b7ec.js" crossorigin="anonymous"></script></body>
</body>
</html>