<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  aqua;
        }
        form {
            height: 100%;
            width:25%;
            padding: 30px 30px 20px 20px; /* Updated padding to give space at the top */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            background-color: black;
        }
        ul{
            padding: 0%;
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color:white;
        }
        input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border:5px solid aqua;
            margin-bottom:10px;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: aqua;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="checkbox"]{
            display: inline;
            margin-right: 5px;
        }
        input[type="submit"]:hover{
            background-color: white;
            color: black;
        }
        #signup{
       color: white;
       text-align: center;
       font-size:20px;

        }
        #footer{
            display: flex;
            justify-content: space-around;
            color: white;
            padding-top: 100%;
            
            
        }
        i{
            cursor: pointer;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <form action="">
        <div id="signup">
            <li style="list-style: none; padding-top: 20px; text-align: center; cursor: pointer; color: white;"><i class="fa-solid fa-user"></i></li>
            <p>Sign up</p>
        </div>
        <ul>
            <li>
                <label for="fullname">fullname</label>
                <input type="text" id="fullname" placeholder="fullname">
            </li>
            <li>
                <label for="email">email</label>
                <input type="email" name="emai" id="email">
            </li>
            <li>
                <label for="password">password</label>
                <input type="password" id="password" placeholder="password" minlength="8" maxlength="16">
            </li>
            <li>
                <label for="contact-number">contact-number</label>
                <input type="tel" id="contact-number" placeholder="contact number">
            </li>
            <li>
                <label for="DOB">DOB</label><input type="date" id="DOB" placeholder="date of birth">
            </li>
            
            
        </ul>
        <div style="text-align: center;">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Agree</label>
        </div>
        
       
        <input type="submit" value="submit">
        
    </form>
<script src="https://kit.fontawesome.com/c09a50b7ec.js" crossorigin="anonymous"></script></body>
</html>